/LogicalEquality.java/1.1/Tue Jun 30 11:54:43 2009//
/Namespace.java/1.2/Tue Jun 30 11:54:43 2009//
/NamespaceHelper.java/1.1/Tue Jun 30 11:54:43 2009//
/QName.java/1.2/Tue Jun 30 11:54:43 2009//
/XML.java/1.2/Tue Jun 30 11:54:45 2009//
/XMLCtor.java/1.2/Tue Jun 30 11:54:45 2009//
/XMLLibImpl.java/1.1/Tue Jun 30 11:54:45 2009//
/XMLList.java/1.1/Tue Jun 30 11:54:46 2009//
/XMLName.java/1.1/Tue Jun 30 11:54:46 2009//
/XMLObjectImpl.java/1.2/Tue Jun 30 11:54:46 2009//
/XMLWithScope.java/1.1/Tue Jun 30 11:54:46 2009//
D
